<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="nfe.portal">

  <browser:viewlet
     name="nfe.footer"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     class=".viewlets.DefaultViewlet"
     layer="nfe.portal.interfaces.IProdamPortal"
     template="templates/footer_nfe.pt"
     permission="zope2.View"
     />

     <browser:viewlet
     name="nfe.logo.principal"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     class="plone.app.layout.viewlets.common.LogoViewlet"
     permission="zope2.View"
     layer="nfe.portal.interfaces.IProdamPortal"
     template="templates/logo.pt"
     />

</configure>

